REACT_APP_API_KEY= YOUR_APP_ID (ex:-FG1HDWNXsze_tgAS)

REACT_APP_AUTH_DOMAIN = YOUR_AUTH_DOMAIN (ex:- react_example.firebaseapp.com)

REACT_APP_DATABASE_URL = YOUR_DATABASE_URL (ex:- https://react_example.firebaseio.com)

REACT_APP_PROJECT_ID = YOUR_PROJECT_ID (ex:- react_example)

REACT_APP_STORAGE_BUCKET = YOUR_STORAGEBUCKET (ex:- react_example.appspot.com)

REACT_APP_MESSAGINGSENDER_ID = YOUR_MESSAGING_SENDER_ID (ex:- 2345625623)

REACT_APP_APP_ID = YOUR_APP_ID (ex:-  3:333333:web:333ff12333)